<?php

/**
 * @file
 * bootstrap_teachers theme file.
 */

/**
 * Implements hook_form_alter().
 */
function bootstrap_teachers_form_alter(&$form, &$form_state, $form_id) {
  // Replaces the placeholder and the content of the submit button
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search for resources here...');
    $form['actions']['submit']['#value'] = '';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function bootstrap_teachers_preprocess_block(&$vars) {
  if ($vars['base_plugin_id'] == 'block_content') {
    // Replaces the placeholder for the dynamic year
    if ($vars['elements']['#id'] == 'copyright') {
      $body = $vars['content']['body'][0]['#text'];
      $body = str_replace('{{ dynamic_year }}', date('Y'), $body);
      $vars['content']['body'][0]['#text'] = $body;
    }
  }

  // Adds the variable to check if it's the front page
  if ($vars['plugin_id'] == 'system_branding_block') {
    try {
      $vars['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
      $vars['is_front'] = FALSE;
    }
  }
}