<?php

/**
 * @file
 */

use Drupal\node\NodeInterface;

/**
 * @file
 * Bcgov_teachers theme file.
 */

/**
 * Implements hook_form_alter().
 */
function bcgov_teachers_form_alter(&$form, &$form_state, $form_id) {
  // Replaces the placeholder and the content of the submit button.
  if ($form_id == 'search_block_form') {
    $form['keys']['#size'] = 1;
    $form['keys']['#attributes']['placeholder'] = t('Search for resources here...');
    $form['actions']['submit']['#value'] = '';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function bcgov_teachers_preprocess_block(&$vars) {
  if ($vars['base_plugin_id'] == 'block_content') {
    // Replaces the placeholder for the dynamic year.
    if ($vars['elements']['#id'] == 'bcgov_teachers_copyright') {
      $body = $vars['content']['body'][0]['#text'];
      $body = str_replace('{{ dynamic_year }}', date('Y'), $body);
      $vars['content']['body'][0]['#text'] = $body;
    }
  }

  // Adds the variable to check if it's the front page.
  if ($vars['plugin_id'] == 'system_branding_block') {
    $vars['is_front'] = FALSE;
    try {
      $vars['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
      $vars['is_front'] = FALSE;
    }
    // Ensure the cache varies correctly (new in Drupal 8.3).
    $variables['#cache']['contexts'][] = 'url.path.is_front';
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function bcgov_teachers_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    if ($node->bundle() == 'resource') {
      $asset_type = $node->get('field_term_resource_asset_type')->referencedEntities();
      if (!empty($asset_type)) {
        $asset_type = reset($asset_type);
        $asset_type_value = str_replace(" ", "_", strtolower($asset_type->label()));
        $suggestions[] = 'node__' . $asset_type_value;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_field_alter().
 */
function bcgov_teachers_theme_suggestions_views_view_field_alter(array &$suggestions, array &$variables, $hook) {
  if ($variables['view']->id() && $variables['view']->current_display) {
    $suggestions[] = $hook . '__' . $variables['view']->id() . '__' . $variables['view']->current_display . '__' . $variables['field']->field;
  }
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function bcgov_teachers_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}