<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * Fix menu_link_content bundle field link_override.
 */
function workbc_tr_build_update_8506() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_definition = $definition_update_manager->getFieldStorageDefinition('field_para_simple_title', 'paragraph');
  $definition_update_manager->updateFieldStorageDefinition($field_definition);
}

/**
 * Implements hook_install().
 *
 * Update all user author to admin.
 */
function workbc_tr_build_update_8507() {
  $nids = \Drupal::entityQuery('node')->execute();
  $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
  foreach ($nodes as $node) {
    $node->setOwnerId(1);
    $node->save();
  }
}
/**
 * Implements hook_install().
 *
 * Clear key_value for update_fetch_task.
 */
function workbc_tr_build_update_8508() {
  $database = \Drupal::database();
  $database
    ->delete('key_value')
    ->condition('collection', 'update_fetch_task')
    ->execute();
}
